<!DOCTYPE html>
<html>
<head>
	<title>Island Studio's</title>
	<link rel="icon" href="favicon.ico">
		<style>

.sidenav {
    left:0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -20;
    background-color: #000;
    overflow-x: hidden;
    transition: 5s;
   
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: white;
 font-weight: 900;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
	left: 126px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		p {
			color: green;
		}
		
		div {
			color: #FF6600;
			
		}
		body{
			text-align: center;
		}
			html,body {
	margin: 0;
	padding: 0;
}
.slider {
	width: 152px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 153px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

	</style>
</head>

<body>
   <span id="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div><img src="check_size.png"></div>
  <br>
  <a href="https://www.roblox.com/users/86121699/profile">ROBLOX Profile</a>
  <a href="https://www.youtube.com/channel/UCmOlHHkEoYiPThrxtVYgjww">Youtube Channel</a>
  <a href="https://www.twitch.tv/kapono4466"> Twitch Channel</a>
  <a href="https://beam.pro/Kapono4466"> Mixxer Channel</a>
   <a href="https://prntscr.com/fbcxsc"> Recent Creation</a>
  <a href="https://twitter.com/Kapono44661?lang=en"> Twitter</a>
    <a href="gamertags.html"> Xbox Gamertag </a>
    <a href="Emails.html"> Contact</a>
    <a href="form.html"> Mod Form</a>
    <a href="https://www.roblox.com/My/Groups.aspx?gid=3226373"> Group</a>
<!-- <a href="https://www.roblox.com/Groups/Group.aspx?gid=1218366"> VeloXity Squad</a>!--> 
   
</div>
	<script>(function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 3000);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("open").style.opacity = "0";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("open").style.opacity = "1";
}
	
</script>
	<br>
	<br>

<img src="">
<br>

	
		<div>Roblox development</div>
	

		<div>The official kapono4466 twitch streamer </div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OZ1uCRIIPk0" frameborder="0" allowfullscreen></iframe>
	<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="image-1.jpg alt="First" class="slide" /><!-- slides -->
		<img src="image-2.jpg" alt="Second" class="slide" />
		<img src="image-3.jpg" alt="Third" class="slide" />
		<img src="image-4.jpg" alt="Fourth" class="slide" />
                <img src="image-5.jpg" alt="fifth" class="slide" />
		<img src="image-6.jpg" alt="sixth" class="slide" />
		<img src="image-7.jpg" alt="seventh" class="slide" />
		<img src="image-8.jpg" alt="eighth" class="slide" />
		<img src="image-9.jpg" alt="ninth" class="slide" />
		<img src="image-10.jpg" alt="tenth" class="slide" />
		<img src="image-11.jpg" alt="eleventh" class="slide" />
	</div>
</div>
<!-- <audio controls>  
 </audio>
  <video width="320" height="240" controls>
  <source src="robloxapp-20170404-1612585.mp4" type="video/mp4"> 
   </video>-->
	<img src="">
		<img src="">
  
  <form>
  	  </form>
</body>
</html>
