<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
body {
    background-image: url("ya2.gif");
    background-color: #cccccc;
}
label{
color:blue;	
font-family:verdana;
	
}

button {
  font-size: 13px;
  line-height: 36px;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
  padding: 0 15px;
  border: solid 1px;
  border-color: #2978B0 #266FA5 #1C557D;
  border-radius: 3px;
  background: linear-gradient(to bottom, #50A9E7, #307CB3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2),
              0 1px 1px rgba(0,0,0,.08);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
</style>
<!--<input type="color">Choose color--->


<form>
		<label> Funnest base ball failures </label>
		<select>
			<option value="math"> Dogers </option>
			<option value="english"> Angels </option>
			<option value="science"> dodgers</option>
			<option value="coding"> Rockies</option>
		</select>
		<br>
				<label> do like this guy </label>
				<br>
				<br>
              <input type="radio"> yes </input>
              <br>
              <input type="radio"> no </input>
              <br>
              <br>
        <button>Submit</button>
	</form>
	<div style="width: 1px;height: 50px;transform: scaleX(50);">
    <p>Holy-shmoly that's one UGLY stretched text
    <p style="/* 1/previous scale */transform: scaleX(0.5)">Huh, back to normal :-)
</div>
</body>


</html>